{
  "name": "kapi.run",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:api": "bun run --cwd apps/api dev",
    "build": "bun run --filter '@kapi/web' build",
    "check": "bun run --cwd apps/web typecheck && bun run --cwd apps/api typecheck && bun run --cwd apps/worker typecheck",
    "deploy": "bun run build && wrangler deploy",
    "deploy:dry": "bun run build && wrangler deploy --dry-run",
    "test": "bun run --filter '@kapi/web' test",
    "test:routing": "bun run --cwd apps/web test:routing"
  },
  "overrides": {
    "fast-uri": "^4.0.0",
    "hono": "^4.12.26",
    "shell-quote": "^1.8.4",
    "undici": "^8.5.0",
    "vite": "8.0.16",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260811.1",
    "wrangler": "^4.120.1"
  }
}
