{
  "name": "@kapi/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@kapi/spec": "workspace:*",
    "elysia": "latest",
    "valibot": "^1.3.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.ts"
}
